.spaces-robo,
.spaces-1,
.spaces-2 {
    background-color: #D47636;
    border-radius: 15px;
    max-width: 1000px;
    margin: 0 auto 3em auto;
}

.spaces-1,
.spaces-2 {
    height: 63vh;
}

.spaces-robo p,
.spaces-1 p,
.spaces-2 p {
    margin-left: 15px;
    margin-right: 15px;
    line-height: 1.5rem;
}

.spaces-robo {
    height: 75vh;
}

.spaces-robo img,
.spaces-1 img,
.spaces-2 img {
    width: 34vh;
    height: 22vh;
    border-radius: inherit;
}

.aeronautics {
    background-color: #0277E0;
}

.aeronautics h3 {
    margin-bottom: 0px;
}

.aeronautics-container {
    padding-top: 0px;
    margin-top: 20px;
}

#aeronautics-cta {
    margin-top: -10px;
    margin-bottom: 0px;
}

.energetica {
    background-color: #0277E0;
}

.night-museum {
    background-color: #C741A2;
}

.news {
    position: relative;
}

.news h2 {
    width: 15vh;
    height: 6vh;
    padding-top: 5px;
    margin-top: 0px;
    margin-left: 10px;
}

.news h3 {
    color: var(--background-color);
    margin-top: 0px;
    padding-top: 10px;
    padding-left: 10px;
}

.news-img {
    height: 23vh;
    width: 23vh;
}

.news div {
    padding: 10px;
}

.news p {
    padding-left: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.night-p {
    width: 50%;
}

.night-container {
    flex-direction: row-reverse;
}

.fa-regular {
    font-size: 1.5em;
}

.energetica,
.night-museum,
.aeronautics {
    height: 40vh;
}

.energetica h3,
.aeronautics h3 {
    padding-right: 30px;
}

.cta-date,
.cta h3 {
    border-radius: 5px;
}

.cta-date {
    background-color: #A5C8E7;
    color: black;
    width: 15vh;
    height: 3vh;
    text-align: center;
    padding-top: 10px;
    margin-bottom: 20px;
    margin-top: -15px;
}

.cta-date a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.cta-date-left {
    float: inline-end;
    margin-right: 10px;
}

.cta-date-right {
    float: inline-start;
    margin-left: 10px;
}

.cta h3 {
    background-color: var(--footer-color);
    color: black;
    width: 18vh;
    height: 6vh;
    padding-top: 10px;
    margin-top: 0;
}

.cta {
    text-align: center;
    text-decoration: none;
}

.visiting,
.loan {
    text-align: right;
}

.loan {
    padding-top: 15px;
}

.exhibition-spaces {
    margin-top: 5em;
    margin-bottom: 5em;
}

.exhibition-spaces h2 {
    padding-left: 1.5em;
}

.spaces-robo a,
.spaces-1 a,
.spaces-2 a {
    margin-right: 20px;
    float: inline-end;
}

.spaces-1 a {
    margin-top: 30px;
}

.spaces-2 a {
    margin-top: 10px;
}

.spaces-robo a {
    margin-top: -10px;
}

#biology {
    padding-top: 5px;
    padding-bottom: 5px;
}