@media (min-width:800px) and (max-width:1199px){
    .logo {
        width: 11vh;
    }
    
    .magnifying-glass, 
    .hamburguer-menu {
        font-size: 2em;
    }
    
    h1 {
        font-size: 2.5em;
    }
    
    h2 {
        font-size: 2em;
    }
    
    body {
        font-size: 1.3em;
    }
    
    .heading {
        height: 10vh;
    }
    
    .social-media {
        padding-top: 50px;  
    }
    
    .container-flex {
        max-width: 1000px;
        margin: auto;
    }
    
    /*Home*/
    
    .welcome img {
        height: 60vh;
    }
    
    .news h2 {
        height: 8vh;
    }
    
    .news h3 {
        font-size: 1.6em;
        padding-top: 1em;
        padding-left: 2em;
        padding-right: 2em;
    }
    
    .news img {
        height: 30vh;
        width: 30vh;
    }
    
    .news p {
        line-height: 2rem;
    }
    
    .energetica,
    .night-museum,
    .aeronautics {
        height: 58vh;
    }
    
    .energetica p,
    .aeronautics p {
        padding-left: 2em;
    }
    
    .night-museum p {
        padding-right: 2em;
    }
    
    .cta-date {
        width: 18vh;
        height: 4vh;
    }
    
    .cta-date-left {
        margin-right: 200px;
    }
    
    .cta-date-right {
        margin-left: 200px;
    }
    
    .exhibition-spaces {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .exhibition-spaces h2 {
        padding-left: 2.8em;
        grid-column: -1/1;
    }
    
    .spaces-1, 
    .spaces-2 {
        height: 75vh;
        width: 38vh;
    }
    
    .spaces-robo {
        height: 90vh;
        width: 38vh;
    }
    
    .cta h3 {
        height: 8vh;
    }
    
    .spaces-1 img,
    .spaces-2 img,
    .spaces-robo img {
        width: 38vh;
        height: 26vh;
    }
    
    /*Explore*/
    
    .explore {
        background-size: contain;
        background-repeat: repeat;
    }
    
    .for-all {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .ages {
        margin-top: 0px;
    }
    
    .for-all h2 {
        font-size: 1em;
    }
    
    /*Visit*/
    
    .visit {
        min-height: 70vh;
    }
    
    .admission p {
        margin-bottom: 70px;
    }
    
    .admission h2 {
        padding-left: 1.3em;
    }
    
    .services {
        margin-bottom: 6em;
    }
    
    .services h2 {
        font-size: 1em;
        width: 25vh;
    }
    
    .services p {
        line-height: 2rem;
    }
    
    .services-flex {
        max-width: 1000px;
        margin: auto;
    }
    
    .services-img {
        height: 35vh;
        width: 35vh;
    }
    
    .accessibility,
    .food,
    .shop {
        height: 50vh;
    }
    
    .tours {
        padding-bottom: 0px;
        height: 45vh;
    }
    
    .services-flex {
        padding-top: 3em;
    }
    
    
    /*Exhibition*/
    .rooms p {
        line-height: 2.8rem;
    }
    
    /*Involved*/
    
    .involved {
        background-position-y: center;
    }
    
    .take-part {
        margin-top: 80px;
        margin-bottom: 80px;
    }
    
    .take-part h2 {
        width: 26vh;
        height: 8vh;
        font-size: 1em;
    }
    
    .be-part {
        padding-bottom: 15px;
    }
    
    .be-part p {
        font-size: 0.8em;
        line-height: 2rem;
    }
    
    /*About Us*/
    
    .about img {
        height: 65vh;
    }
    
    /*Contact Us*/
    
    .contact {
        min-height: 60vh;
    }
    
    .heading-contact {
        font-size: 1.5em;
        width: 22vh;
    }
    
    .form {
        max-width: 500px;
        margin: auto;
        padding-top: 5em;
        padding-bottom: 4em;
    }
    
    .submit {
        min-width: 16vh;
        height: 6vh;
    }

    /*Tickets*/
    .input-large {
        width: 38vh;
    }

    .input-small {
        width: 8vh;
    }

    }
    
    @media (min-width:1200px) {
    
    .hamburguer-icon {
        display: none;
    }
    
    header {
        max-width: 1300px;
        margin: auto;
    }
    
    header a {
        order: initial;
        font-size: 1.3em;
    }
    
    header nav {
        display: contents;
    }
    
    nav ul {
        display: grid;
        grid-template-columns: repeat(7, auto);
        gap: 30px;
    }
    
    .logo {
        width: 14vh;
    }
    
    .magnifying-glass {
        font-size: 1.5em;
    }
    
    header a {
        font-family: var(--text-heading), Georgia, 'Times New Roman', Times, serif;
        font-weight: normal;
    }
    
    footer {
        font-size: 1.2em;
        padding: 30px 35px;
    }
    
    .services-img,
    .news-img {
        height: 50vh;
        width: 50vh;
    }
    
    .heading {
        font-size: 2.5em;
        height: 10vh;
    }
    
    /*Home*/
    .welcome img {
        height: 70vh;
    }
    
    .welcome-info {
        max-width: 1300px;
        margin: auto;
        font-size: 1.3em;
        height: 30vh;
        text-align: center;
    }
    
    .exhibition-spaces {
        display: block;
    }
    
    .spaces-1,
    .spaces-2,
    .spaces-robo {
        display: flex;
        height: 40vh;
        width: 120vh;
        align-items: center;
    }
    
    .spaces-1 img,
    .spaces-2 img,
    .spaces-robo img {
        width: 50vh;
        height: 40vh;
    }
    
    .cta h3 {
        width: 20vh;
        height: 8vh;
    }
    
    .container-flex {
        max-width: 1000px;
        margin: auto;
    }
    
    .news h2 {
        font-size: 2.5em;
        width: 18vh;
        height: 8vh;
        margin-left: 2.5em;
    }
    
    .news h3 {
        font-size: 2em;
        margin-top: 15px;
        padding-top: 10px;
    }
    
    .energetica,
    .night-museum,
    .aeronautics {
        height: 75vh;
    }
    
    .energetica h3,
    .aeronautics h3 {
        margin-right: 130px;
    }
    
    .night-museum h3 {
        margin-left: 130px;
    }
    
    .energetica p,
    .aeronautics p {
        padding-left: 30px;
    }
    
    .night-museum p {
        padding-right: 30px;    
    }
    
    .news p {
        font-size: 1.3em;
    }
    
    .cta-date {
        width: 18vh;
        height: 5vh;
        margin-top: -70px;
    }
    
    .cta-date-left {
        margin-right: 200px;  
    }
    
    .cta-date-right {
        margin-left: 180px;
    }
    
    #aeronautics-cta {
        margin-top: -70px;
    }
    
    .exhibition-spaces h2 {
        padding-left: 4.5em;
        font-size: 2em;
    }
    
    .exhibition-spaces p {
        font-size: 1.3em;
        text-align: justify;
    }
    
    /*Explore*/
    .explore {
        background-size: contain;
        min-height: 75vh;
        background-repeat: repeat;
    }
    
    .for-all {
        max-width: 1000px;
        margin: auto;
        font-size: 1.5em;
        padding-top: 100px;
    }
    
    .for-all p {
        line-height: 2rem;
    }
    
    .ages {
        width: auto;
    }
    
    .ages h2 {
        width: 27vh;
        height: 12vh;
    }
    
    #teachers {
        height: 16vh;
    }
    
    /*Exhibition*/
    .exhibition {
        min-height: 80vh;
    }
    
    .rooms {
        max-width: 1000px;
        margin: auto;
        font-size: 1.5em;
        font-weight: normal;
        padding-top: 70px;
    }
    
    .rooms p {
        line-height: 2rem;
    }
    
    /*Visit*/
    .visit {
        min-height: 80vh;
    }
    
    .tours {
        height: 50vh;
    }
    
    .accessibility,
    .food,
    .shop {
        height: 60vh;
    }
    
    .admission {
        max-width: 1000px;
        margin: auto;
        font-size: 2em;
    }
    
    .title {
        width: 22vh;
        height: 8vh;
        padding-top: 20px;
    }
    
    .services p {
        font-size: 1.5em;
        line-height: 2rem;
        text-align: justify;
    }
    
    #nutriment {
        font-size: 1.5em;
    }
    
    .services {
        margin-top: 3em;
        margin-bottom: 8em;
    }
    
    .services-flex {
        padding-top: 60px;
    }
        
    .tours div {
        padding-top: 60px;
    }
    
    #nutriment,
    #guided {
        margin-left: 8em;
    }
    
    #access,
    #store {
        margin-right: 8em;
    }
    
    /*Get Involved*/
    .involved {
        min-height: 80vh;
    }
    
    .take-part {
        max-width: 1000px;
        margin: auto;
        font-size: 1.5em;
        font-weight: normal;
    }
    
    .be-part {
        margin-top: 80px;
    }
    
    .be-part p {
        line-height: 2rem;
    }
    
    /*About Us*/
    .csm-info {
        font-size: 1.3em;
        max-width: 1000px;
        margin: auto;
    }
    
    .about h1 {
        font-size: 2.5em;
    }
    
    /*Contact*/
    .contact {
        min-height: 70vh;
    }
    
    .form {
        max-width: 700px;
        margin: 80px auto 80px auto;
    }
    
    /*Tickets*/
    .tickets h1 {
        font-size: 2rem;
        height: 14vh;
    }
    
    .choose-tickets {
        max-width: 1000px;
        margin: auto;
        font-size: 1.5rem;
        padding-top: 80px;
    }
    
    .form_input {
        height: 7vh;
        min-width: 10vh;
    }
    
    .info-tickets {
        max-width: 500px;
        margin: auto;
        font-size: 1.5em;
        line-height: 2.5rem;
    }

    .info-tickets submit {
        margin-right: 130px;
    }
    
    .input-large {
        height: 6vh;
        width: 45vh;
    }
    
    .input-small {
        height: 4vh;
        width: 10vh;
    }
    
    }