@import "imports/variables.css";

@font-face {
    font-family: 'Anton', sans-serif;
    font-family: 'Work Sans', sans-serif;
    src: url("https://fonts.googleapis.com/css2?family=Anton&family=Work+Sans:wght@400;500;700&display=swap");
}

html,
body {
    width: 100%,
}

header {
    margin: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

header a {
    order: 2;
}

header section {
    order: 1;
}

header i {
    order: 3;
}

.logo {
    width: 9vh;
}

.fa-solid {
    font-size: 1.8em;
}

#site-search-box,
#site-search {
    display: none;
}

.search {
    order: 3;
}

#site-search:checked ~ input {
    display: block;
}

.search-box {
    position: absolute;
    right: 0px;
    bottom: 0px;
    top: 30px;
    margin-right: 30px;
}

nav,
#menu-checkbox {
    display: none;
}

nav {
    position: absolute;
    background-color: var(--background-color);
    border: 2px solid var(--footer-color);
}

.active {
    text-decoration: underline;
}

header {
    position: relative;
}

nav a {
    display: block;
    border-bottom: 1px solid var(--footer-color);
    text-decoration: none;
    color: black;
    padding: 10px 30px 15px 10px;
    font-weight: bold;
}

nav ul {
    padding: 0;
    margin-bottom: 0;
}

nav li {
    list-style-type: none;
}

#menu-checkbox:checked ~ nav {
    display: block;
}

body {
    background-color: var(--background-color);
    color:black;
    font-family: var(--text-paragraph), Arial, Helvetica, sans-serif;
    margin: auto;   
    font-weight: 500;
}

h1 {
    text-align: center;
}

h1, 
h2 {
    color: #0277E0;
    font-family: var(--text-heading), Georgia, 'Times New Roman', Times, serif;
}

h3 {
    font-family: var(--text-heading);
}

img {
    width: 100%;
}

main {
    margin-bottom: 50px;
}

footer {
    background-color: var(--footer-color);
    padding: 20px 15px;
}

.ages-font-small,
footer {
    font-size: 0.9em;
}

.hours-location {
    display: flex;
    padding-top: 15px;
}

.hours-location h4 {
    margin-bottom: 0px;
}

.social-media {
    font-size: 2em;
    text-align: end;
    padding-top: 20px;
}

.visible-hidden {
    display: none;
}

.hours {
    flex: 1;
    border-right: 2px solid #B18B0A;
}

.location {
    flex: 1;
    padding-left: 10px;
}

.sign {
    text-align: end;
    border-bottom: 2px solid #B18B0A;
}

.sign p {
    margin-top: 5px;
    margin-bottom: 15px;
    min-width: 340px;
}

.sign label {
    font-weight: bold;
}

.sign_up {
    border: 2px solid black;
}

.admission-foot {
    margin-bottom: 0px;
    border-bottom: 2px solid #B18B0A;
    padding-bottom: 15px;
}

.admission-foot h4 {
    margin-bottom: 0px;
}

.hours-location p,
.admission-foot p {
    margin-top: 0px;
    margin-bottom: 0px;
    line-height: 1.3rem;
}

.heading-contact,
.heading {
    background-color: #0277E0;
    color: black;
    text-align: center;
    margin: 0 auto;
    height: 8vh;
    padding-top: 20px;
} 

.heading h1 {
    color: black;
}

.title {
    background-color: #A5C8E7;
    color: black;
    width: 18vh;
    height: 6vh;
    text-align: center;
    padding-top: 9px;
    margin-bottom: 0;
    position: absolute;
    margin-top: 0px;
    top: -30px;
    margin-left: 10px;
    margin-top: 0px;
}

.services-img,
.news-img {
    border-radius: 50%;
}

.spaces-robo,
.spaces-1,
.spaces-2,
.ages {
    width: 34vh;
}

.csm-info,
.rooms {
    padding-left: 20px;
    padding-right: 20px;
}

.take-part,
.welcome-info {
    padding-left: 55px;
    padding-right: 55px;
    margin-bottom: 55px;
}

#support,
#volunteer,
#internship,
#guided,
#access,
#nutriment,
#store {
    margin-top: 0px;
}

.csm-info p,
.be-part p,
.ages p {
    text-align: justify;
    line-height: 1.5rem;
}

.exhibition,
.involved,
.explore {
    min-height: 70vh;
}

#biology,
#nutriment,
.services p {
    font-size: 1em;
}

.be-part p,
.submit,
.csm-info p {
    font-size: 1.1em;
}

.container-flex {
    display: flex;
    align-items: center;
    justify-content: center     ;
}

.form_input {
    border: 2px solid #0277E0;
    background-color: #A5C8E7;
}

.submit {
    background-color: #0277E0;
    color: var(--background-color);
    float: right;
    min-width: 15vh;
    height: 5vh;
    font-weight: bold;
    margin-top: 20px;
}


/* https://www.youtube.com/watch?v=fjrviv5pw5M */