<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn more about Community Science Museum">
    <title>Community Science Museum | About Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Work+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ad1493ca4b.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="images/logo.png" alt="logo for Community science museum Website" class="logo">
        </a>
        <section>
            <input type="checkbox" id="menu-checkbox">
            <label for="menu-checkbox" class="hamburguer-icon">
                <i class="fa-solid fa-bars"></i>
                <span class="visible-hidden">menu</span>
            </label>
            <nav>
                <ul>
                    <li><a href="tickets.html">Buy tickets</a></li>
                    <li><a href="explore.html">Explore</a></li>
                    <li><a href="exhibition.html">Exhibition</a></li>
                    <li><a href="visit.html">Visit</a></li>
                    <li><a href="involved.html">Get involved</a></li>
                    <li><a href="about.html" class="active">About us</a></li>
                    <li><a href="contact_us.html">Contact</a></li>
                </ul>
            </nav>
        </section>
        <div class="search">
            <input type="checkbox" id="site-search">
            <label for="site-search">
                <i class="fa-solid fa-magnifying-glass magnifying-glass"></i>
                <span class="visible-hidden">magnifying glass</span>
            </label>
            <input type="search" id="site-search-box" name="site-search" class="search-box">
        </div>
    </header>
    <main>
        <section class="about">
            <img src="images/museum-inside.jpg" alt="inside museum CSM">
            <h1>Community Science Museum</h1>
        </section>
        <section class="csm-info">
            <h3>"Explore together"</h3>
            <p>Over the course of human history, science has developed from our early understanding of fire, wind, water, and earth to exploring everything from galaxies far away to the very building blocks of life itself.</p>
            <p>The aim of our museum is to create a space where everyone can experience the wonders of our discoveries and perhaps even ignite a lifelong passion to continue the exploration of the world around us.</p>
            <p>We believe science should not be confined to the textbook, but brought to live through exhibits. This is why we have over 1000 different exhibits on the many varied subjects of science to explore. Many of these exhibits are designed for you to interact with and play around to see science come to life (apart from the dinosaur exhibits - they only come to life at night when everyone's gone home).</p>
        </section>
    </main>
    <footer>
        <section class="sign">
            <input type="email" name="email" id="email" class="sign_up">
            <label for="email">Sing up</label>
            <p>Enter your email to receive our newsletter</p>
        </section>
        <section class="admission-foot">
            <h4>Admission</h4>
            <p>The entrance is free for all.</p>
            <p>There are guided tours of the museum that leave every hour. These tours are 70 SEK per person and include a handy printed guide of the museum.</p>
        </section>
        <section class="hours-location">
            <div class="hours">
                <h4>Hours</h4>
                <p>Monday: Closed</p>
                <p>Tuesday to Thursday:</p> 
                <p>10:00-16:00</p>
                <p>Friday: 10:00-19:00</p>
                <p>Saturday: 9:00-16:00</p>
                <p>Sunday: 9:00-13:00</p>
            </div>
            <div class="location">
                <h4>Location</h4>
                <p>Kingstugatan 18, 111 31 Stockholm.</p>
                <div class="social-media">
                    <a href="https://www.instagram.com">
                        <i class="fa-brands fa-instagram"></i>
                        <span class="visible-hidden">Instagram</span>
                    </a>
                    <a href="https://www.snapchat.com">
                        <i class="fa-brands fa-snapchat"></i>
                        <span class="visible-hidden">Snapchat</span>
                    </a>
                    <a href="https://www.twitter.com">
                        <i class="fa-brands fa-twitter"></i>
                        <span class="visible-hidden">Twitter</span>
                    </a>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>