<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CSM has different rooms displaying subjects as evolution, ecology, biology, medicine, cosmology and more">
    <title>Community Science Museum | Exhibition Spaces</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Work+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/exhibition.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ad1493ca4b.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="images/logo.png" alt="logo for Community science museum Website" class="logo">
        </a>
        <section>
            <input type="checkbox" id="menu-checkbox">
            <label for="menu-checkbox" class="hamburguer-icon">
                <i class="fa-solid fa-bars"></i>
                <span class="visible-hidden">menu</span>
            </label>
            <nav>
                <ul>
                    <li><a href="tickets.html">Buy tickets</a></li>
                    <li><a href="explore.html">Explore</a></li>
                    <li><a href="exhibition.html" class="active">Exhibition</a></li>
                    <li><a href="visit.html">Visit</a></li>
                    <li><a href="involved.html">Get involved</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="contact_us.html">Contact</a></li>
                </ul>
            </nav>
        </section>
        <div class="search">
            <input type="checkbox" id="site-search">
            <label for="site-search">
                <i class="fa-solid fa-magnifying-glass magnifying-glass"></i>
                <span class="visible-hidden">magnifying glass</span>
            </label>
            <input type="search" id="site-search-box" name="site-search" class="search-box">
        </div>
    </header>
    <main>
        <section class="exhibition">
            <h1 class="heading">Exhibition Spaces</h1>
        </section>
        <section class="rooms">
            <div class="rooms-margin">
                <a name="seccion-one">
                    <h2>Evolution</h2>
                    <p>For centuries, philosophers and scientists have wrestled with the question of our origins. Where do we come from and how did we get here? Since Darwin proposed his theory of evolution we have had a framework for exploring and understanding our place in this world.</p>
                    <p>You can also take some time to meet a few of the creatures who didn't survive, including our Woolly Mammoth, the Dodos, and a number of dinosaurs too.</p>
                    <div class="exhibition-img">
                        <img src="images/evolution-skeletors.jpg" alt="four skeletons representing the humanbeing evolution">
                        <img src="images/mammoth-skeleton.jpg" alt="mammoth skeleton in a museum">
                        <img src="images/skeleton-dinosaur.jpg" alt="exhibition of a dinosaur skeleton">
                        <img src="images/evolution-man.jpg" alt="">
                    </div>
                </a>
            </div>
            <div class="rooms-margin">
                <a name="seccion-two">
                    <h2>Ecology</h2>
                    <p>As we learn more and more of the impact humans are having on the planet, the more important it becomes that scientists explore how to create a sustainable future not just for humans but for the whole planet "c"</p>
                    <p>We also focus on the positive ways we can all contribute to a brighter future.</p>
                    <div class="exhibition-img">
                        <img src="images/kids-park.jpg" alt="two kids lying under a tree in a park">
                        <img src="images/mom-kid-lake.jpg" alt="woman with her child swiming in a lake">
                        <img src="images/girls-park.jpg" alt="two girls smiling in a park">
                        <img src="images/boys-lake.jpg" alt="five teenagers on inflatable boat">
                    </div>
                </a>
            </div>
            <div class="rooms-margin">
                <a name="seccion-three">
                    <h2>Cosmology</h2>
                    <p>Explore the wonders of our cosmos. Our fantastic exhibition, "The Sky Above Us", explores the night sky and what we can see and know about the universe around us. We'll locate the various constellations and galaxies that can be seen and learn a bit about the early navigators who used the stars to travel by.</p>
                    <div class="exhibition-img">
                        <img src="images/sky.jpg" alt="constellation">
                        <img src="images/astronaut-moon.jpg" alt="astronaut toy on the moon and a rocket">
                        <img src="images/planets-astronaut.jpg" alt="planets and a astronaut toy">
                        <img src="images/moon.jpg" alt="moon phases">
                    </div>
                </a>
            </div>
            <div class="rooms-margin">
                <a name="seccion-four">
                    <h2>Biology and Medicine</h2>
                    <p>For many people their life expectancy is much longer and their quality of life much improved, thanks to the growth of our understanding of medicine. Over a series of exhibits we explore the history of medicine and take a look at some major breakthroughs including the discovery of penicillin and the first heart transplant. Many of our great medicinal discoveries have come not only from the lab, but also from observing animals in the wild. Often our fellow creatures have beat us to it.</p>
                    <div class="exhibition-img">
                        <img src="images/heart.jpg" alt="heart prototype">
                        <img src="images/human-prototype.jpg" alt="medicine, human prototype">
                        <img src="images/kid-science.jpg" alt="">
                        <img src="images/medicine.jpg" alt="">
                    </div>
                </a>
            </div>
            <div class="rooms-margin">
                <a name="seccion-five">
                    <h2>Robotics and AI</h2>
                    <p>The information revolution is here and robotics and artificial intelligence are the science of the future. From useful home applications of AI to industrial uses of robotics, the future is here. You can even say hello and shake the hand of Rob the Robot.</p>
                    <div class="exhibition-img">
                        <img src="images/kids-robots.jpg" alt="three robots and kid controlling them with an ipad">
                        <img src="images/girl-robot.jpg" alt="girl holding hands with a robot">
                        <img src="images/kid-ipad.jpg" alt="girl with an Ipad and robot">
                        <img src="images/looking-robot.jpg" alt="robot looking at you">
                    </div>
                </a>
            </div>
        </section>
    </main>
    <footer>
        <section class="sign">
            <input type="email" name="email" id="email" class="sign_up">
            <label for="email">Sing up</label>
            <p>Enter your email to receive our newsletter</p>
        </section>
        <section class="admission-foot">
            <h4>Admission</h4>
            <p>The entrance is free for all.</p>
            <p>There are guided tours of the museum that leave every hour. These tours are 70 SEK per person and include a handy printed guide of the museum.</p>
        </section>
        <section class="hours-location">
            <div class="hours">
                <h4>Hours</h4>
                <p>Monday: Closed</p>
                <p>Tuesday to Thursday:</p> 
                <p>10:00-16:00</p>
                <p>Friday: 10:00-19:00</p>
                <p>Saturday: 9:00-16:00</p>
                <p>Sunday: 9:00-13:00</p>
            </div>
            <div class="location">
                <h4>Location</h4>
                <p>Kingstugatan 18, 111 31 Stockholm.</p>
                <div class="social-media">
                    <a href="https://www.instagram.com">
                        <i class="fa-brands fa-instagram"></i>
                        <span class="visible-hidden">Instagram</span>
                    </a>
                    <a href="https://www.snapchat.com">
                        <i class="fa-brands fa-snapchat"></i>
                        <span class="visible-hidden">Snapchat</span>
                    </a>
                    <a href="https://www.twitter.com">
                        <i class="fa-brands fa-twitter"></i>
                        <span class="visible-hidden">Twitter</span>
                    </a>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>