<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the different activities between kids, teens, teachers and researchers">
    <title>Community Science Museum | Explore</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Work+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/explore.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ad1493ca4b.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="images/logo.png" alt="logo for Community science museum Website" class="logo">
        </a>
        <section>
            <input type="checkbox" id="menu-checkbox">
            <label for="menu-checkbox" class="hamburguer-icon">
                <i class="fa-solid fa-bars"></i>
                <span class="visible-hidden">menu</span>
            </label>
            <nav>
                <ul>
                    <li><a href="tickets.html">Buy tickets</a></li>
                    <li><a href="explore.html" class="active">Explore</a></li>
                    <li><a href="exhibition.html">Exhibition</a></li>
                    <li><a href="visit.html">Visit</a></li>
                    <li><a href="involved.html">Get involved</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="contact_us.html">Contact</a></li>
                </ul>
            </nav>
        </section>
        <div class="search">
            <input type="checkbox" id="site-search">
            <label for="site-search">
                <i class="fa-solid fa-magnifying-glass magnifying-glass"></i>
                <span class="visible-hidden">magnifying glass</span>
            </label>
            <input type="search" id="site-search-box" name="site-search" class="search-box">
        </div>
    </header>
    <main>
        <section class="explore">
            <h1 class="heading">Explore</h1>
        </section>
        <section class="for-all">
            <div class="ages">
                <h2 class="title" id="teens">For teens</h2>
                <img src="images/boypainting.jpg" alt="young man painting with VR headset">
                <p>Are you a young person looking to learn more about science? Come on down to our museum, there's plenty to see and do. You can learn about Newtonian physics from our bumper swing, or why not travel back in time and meet our resident Woolly Mammoth? Our exhibits are designed to be accessible for interested minds, so make sure you come ready to learn and explore.</p>
            </div>
            <div class="ages">
                <h2 class="title" id="kids">For kids</h2>
                <img src="images/kidcamera.jpg" alt="little girl sitting on a chair looking through a camera">
                <p>We have the Young Stars club which meets once a week on a Saturday between 10:00 and 13:00 where you'll get to explore and experiment with our team of experts. During the school holidays we run special holiday clubs where you can join other children your age to go on a journey of discovery. Each holiday we pick a new theme to explore.</p>
            </div>
            <div class="ages">
                <h2 class="title" id="teachers">For teachers</h2>
                <img src="images/teacher.jpg" alt="a teacher givin a class in the forest with six small pupils">
                <p class="ages-font-small">As a community-driven museum, we want to work with schools to create places of learning and exploring. Our team are on hand to give your students guided tours of the museum, teach them in our learning laboratory, and provide great video presentations that will excite and inspire them. Please get in touch with us here to find out more about our facilities and to arrange a time to bring your students through for a visit.</p>
            </div>
            <div class="ages">
                <h2 class="title" id="researches">Researches</h2>
                <img src="images/scientific.jpg" alt="scientific in a laboratory">
                <p class="ages-font-small">Are you looking to get involved with our team of researchers and academics? Our museum offers various ways for you to use our resources and contribute towards them. We have online records, laboratory space, and a working relationship with a number of universities around the country.</p>
            </div>
        </section>
    </main>
    <footer>
        <section class="sign">
            <input type="email" name="email" id="email" class="sign_up">
            <label for="email">Sing up</label>
            <p>Enter your email to receive our newsletter</p>
        </section>
        <section class="admission-foot">
            <h4>Admission</h4>
            <p>The entrance is free for all.</p>
            <p>There are guided tours of the museum that leave every hour. These tours are 70 SEK per person and include a handy printed guide of the museum.</p>
        </section>
        <section class="hours-location">
            <div class="hours">
                <h4>Hours</h4>
                <p>Monday: Closed</p>
                <p>Tuesday to Thursday:</p> 
                <p>10:00-16:00</p>
                <p>Friday: 10:00-19:00</p>
                <p>Saturday: 9:00-16:00</p>
                <p>Sunday: 9:00-13:00</p>
            </div>
            <div class="location">
                <h4>Location</h4>
                <p>Kingstugatan 18, 111 31 Stockholm.</p>
                <div class="social-media">
                    <a href="https://www.instagram.com">
                        <i class="fa-brands fa-instagram"></i>
                        <span class="visible-hidden">Instagram</span>
                    </a>
                    <a href="https://www.snapchat.com">
                        <i class="fa-brands fa-snapchat"></i>
                        <span class="visible-hidden">Snapchat</span>
                    </a>
                    <a href="https://www.twitter.com">
                        <i class="fa-brands fa-twitter"></i>
                        <span class="visible-hidden">Twitter</span>
                    </a>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>