<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Be part of Community Science Museum">
    <title>Community Science Museum | Get Involved</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Work+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/involved.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ad1493ca4b.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="images/logo.png" alt="logo for Community science museum Website" class="logo">
        </a>
        <section>
            <input type="checkbox" id="menu-checkbox">
            <label for="menu-checkbox" class="hamburguer-icon">
                <i class="fa-solid fa-bars"></i>
                <span class="visible-hidden">menu</span>
            </label>
            <nav>
                <ul>
                    <li><a href="tickets.html">Buy tickets</a></li>
                    <li><a href="explore.html">Explore</a></li>
                    <li><a href="exhibition.html">Exhibition</a></li>
                    <li><a href="visit.html">Visit</a></li>
                    <li><a href="involved.html" class="active">Get involved</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="contact_us.html">Contact</a></li>
                </ul>
            </nav>
        </section>
        <div class="search">
            <input type="checkbox" id="site-search">
            <label for="site-search">
                <i class="fa-solid fa-magnifying-glass magnifying-glass"></i>
                <span class="visible-hidden">magnifying glass</span>
            </label>
            <input type="search" id="site-search-box" name="site-search" class="search-box">
        </div>
    </header>
    <main>
        <section class="involved">
            <h1 class="heading">Get Involved</h1>
        </section>
        <section class="take-part">
            <div class="be-part">
                <h2 class="title" id="support">Support</h2>
                <img src="images/museum-inside.jpg" alt="inside CSM">
                <p>There are various ways you can support the museum. Donations are very welcome and are an important way we keep this museum open and accessible to the whole community. You can also support us by donating items of interest to the museum's collections. If you have some item or collection that you think others would enjoy, please let us know by contacting our Collections Department and they will be able to assist you.</p>
            </div>
            <div class="be-part">
                <h2 class="title" id="volunteer">Volunteer</h2>
                <img src="images/microscope.jpg" alt="man looking into a microscope">
                <p>A number of people volunteer their time and effort to keep the displays in good order and ready for visitors to come and enjoy. Volunteering has its perks including getting to see behind the scenes of a working museum, access to staff-only lectures, and a monthly lunch where all staff and volunteers come together to discuss ideas for future exhibits and strategies for the museum. You can help volunteer in a number of different spheres. Please contact us if you'd like to find out more about how you can get involved.</p>
            </div>
            <div class="be-part">
                <h2 class="title" id="internship">Internships</h2>
                <img src="images/hands.jpg" alt="holding hands">
                <p>Are you interested in working in a museum? Do you enjoy the fun and excitement of sharing the wonders of nature with people? Well you could be just the right person to enjoy an internship at the museum. You'll be learning from a number of different academics and people who are passionate about science and sharing it with the wider community.</p>
            </div>
        </section>
    </main>
    <footer>
        <section class="sign">
            <input type="email" name="email" id="email" class="sign_up">
            <label for="email">Sing up</label>
            <p>Enter your email to receive our newsletter</p>
        </section>
        <section class="admission-foot">
            <h4>Admission</h4>
            <p>The entrance is free for all.</p>
            <p>There are guided tours of the museum that leave every hour. These tours are 70 SEK per person and include a handy printed guide of the museum.</p>
        </section>
        <section class="hours-location">
            <div class="hours">
                <h4>Hours</h4>
                <p>Monday: Closed</p>
                <p>Tuesday to Thursday:</p> 
                <p>10:00-16:00</p>
                <p>Friday: 10:00-19:00</p>
                <p>Saturday: 9:00-16:00</p>
                <p>Sunday: 9:00-13:00</p>
            </div>
            <div class="location">
                <h4>Location</h4>
                <p>Kingstugatan 18, 111 31 Stockholm.</p>
                <div class="social-media">
                    <a href="https://www.instagram.com">
                        <i class="fa-brands fa-instagram"></i>
                        <span class="visible-hidden">Instagram</span>
                    </a>
                    <a href="https://www.snapchat.com">
                        <i class="fa-brands fa-snapchat"></i>
                        <span class="visible-hidden">Snapchat</span>
                    </a>
                    <a href="https://www.twitter.com">
                        <i class="fa-brands fa-twitter"></i>
                        <span class="visible-hidden">Twitter</span>
                    </a>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>