<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Buy your tickets for the most interested museum Community Science">
    <title>Community Science Museum | Tickets</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Work+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/tickets.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ad1493ca4b.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="images/logo.png" alt="logo for Community science museum Website" class="logo">
        </a>
        <section>
            <input type="checkbox" id="menu-checkbox">
            <label for="menu-checkbox" class="hamburguer-icon">
                <i class="fa-solid fa-bars"></i>
                <span class="visible-hidden">menu</span>
            </label>
            <nav>
                <ul>
                    <li><a href="tickets.html" class="active">Buy tickets</a></li>
                    <li><a href="explore.html">Explore</a></li>
                    <li><a href="exhibition.html">Exhibition</a></li>
                    <li><a href="visit.html">Visit</a></li>
                    <li><a href="involved.html">Get involved</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="contact_us.html">Contact</a></li>
                </ul>
            </nav>
        </section>
        <div class="search">
            <input type="checkbox" id="site-search">
            <label for="site-search">
                <i class="fa-solid fa-magnifying-glass magnifying-glass"></i>
                <span class="visible-hidden">magnifying glass</span>
            </label>
            <input type="search" id="site-search-box" name="site-search" class="search-box">
        </div>
    </header>
    <main>
        <section class="tickets">
            <h1>Buy tickets</h1>
        </section>
        <section class="choose-tickets">
            <div class="tickets-flex tickets-header">
                <p>Select Tickets</p>
                <p>Price</p>
                <p>Quantity</p>
            </div>
            <fieldset class="tickets-flex">
                <p class="form-1">Adult</p>
                <p>Free</p>
                <select class="form_input">
                    <option>0</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                </select>
            </fieldset>
            <fieldset class="tickets-flex">
                <p class="form-1">Student</p>
                <p>Free</p>
                <select class="form_input">
                    <option>0</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                </select>
            </fieldset>
            <fieldset class="tickets-flex">
                <p class="form-1">Child</p>
                <p>Free</p>
                <select class="form_input">
                    <option>0</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                </select>
            </fieldset>
            <fieldset class="tickets-flex">
                <p class="form-1">Guided tour</p>
                <p>Sek 70</p>
                <select class="form_input">
                    <option>0</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                </select>
            </fieldset>
        </section>
        <section class="info-tickets">
            <form method="post" class="tickets-form payment">
                <legend>Information</legend>
                <div class="container-grid">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" class="form_input input-large" required>
                </div>
                <div class="container-grid">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" class="form_input input-large" required>
                </div>
                <div>
                    <legend>Payment</legend>
                    <div class="container-grid">
                        <label for="card_number">Card number</label>
                        <input type="tel" name="card_number" id="card_number" class="form_input input-large" required>
                    </div>
                    <div>
                        <label for="yyyymm">YYYY/MM</label>
                        <input type="month" name="yyyymm" id="yyyymm" class="form_input input-small" required>
                        <label for="cvv">CVV</label>
                        <input type="tel" name="cvv" id="cvv" class="form_input input-small" required>
                    </div>
                    <input type="submit" value="Send" class="submit">
                </div>
            </form>
        </section>
    </main>
    <footer>
        <section class="sign">
            <input type="email" name="email" id="email-sign" class="sign_up">
            <label for="email-sign">Sing up</label>
            <p>Enter your email to receive our newsletter</p>
        </section>
        <section class="admission-foot">
            <h4>Admission</h4>
            <p>The entrance is free for all.</p>
            <p>There are guided tours of the museum that leave every hour. These tours are 70 SEK per person and include a handy printed guide of the museum.</p>
        </section>
        <section class="hours-location">
            <div class="hours">
                <h4>Hours</h4>
                <p>Monday: Closed</p>
                <p>Tuesday to Thursday:</p> 
                <p>10:00-16:00</p>
                <p>Friday: 10:00-19:00</p>
                <p>Saturday: 9:00-16:00</p>
                <p>Sunday: 9:00-13:00</p>
            </div>
            <div class="location">
                <h4>Location</h4>
                <p>Kingstugatan 18, 111 31 Stockholm.</p>
                <div class="social-media">
                    <a href="https://www.instagram.com">
                        <i class="fa-brands fa-instagram"></i>
                        <span class="visible-hidden">Instagram</span>
                    </a>
                    <a href="https://www.snapchat.com">
                        <i class="fa-brands fa-snapchat"></i>
                        <span class="visible-hidden">Snapchat</span>
                    </a>
                    <a href="https://www.twitter.com">
                        <i class="fa-brands fa-twitter"></i>
                        <span class="visible-hidden">Twitter</span>
                    </a>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>