<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn more about the services CSM offers">
    <title>Community Science Museum | Visit</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Work+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/visit.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ad1493ca4b.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="images/logo.png" alt="logo for Community science museum Website" class="logo">
        </a>
        <section>
            <input type="checkbox" id="menu-checkbox">
            <label for="menu-checkbox" class="hamburguer-icon">
                <i class="fa-solid fa-bars"></i>
                <span class="visible-hidden">menu</span>
            </label>
            <nav>
                <ul>
                    <li><a href="tickets.html">Buy tickets</a></li>
                    <li><a href="explore.html">Explore</a></li>
                    <li><a href="exhibition.html">Exhibition</a></li>
                    <li><a href="visit.html" class="active">Visit</a></li>
                    <li><a href="involved.html">Get involved</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="contact_us.html">Contact</a></li>
                </ul>
            </nav>
        </section>
        <div class="search">
            <input type="checkbox" id="site-search">
            <label for="site-search">
                <i class="fa-solid fa-magnifying-glass magnifying-glass"></i>
                <span class="visible-hidden">magnifying glass</span>
            </label>
            <input type="search" id="site-search-box" name="site-search" class="search-box">
        </div>
    </header>
    <main>
        <section class="visit">
            <h1 class="heading">Visit</h1>
        </section>
        <section class="admission">
            <h2>Admission</h2>
            <p>The entrance is free for all</p>
        </section>
        <section class="services">
            <div class="tours">
                <h2 class="title" id="guided">Guided tours</h2>
                <div class="container-flex services-flex tours-container">
                    <img src="images/people-museum.jpg" alt="white museum interior and people" class="services-img">
                    <p class="paragraph-right">There are guided tours of the museum that leave every hour. These tours are 70 SEK per person and include a handy printed guide of the museum. If you would like to organise a guided tour for your group of 6 or more people, please contact us to arrange the tour.</p>
                </div>
            </div>
            <div class="accessibility">
                <h2 class="title" id="access">Accessibility</h2>
                <div class="container-flex services-flex flex-reverse">
                    <img src="images/accesibility.jpg" alt="pink accessibility sign in the bushes" class="services-img">
                    <p class="paragraph-left">The museum has wheelchair accessibility ramps. It also has audio guides and braille display signs for the visually impaired.</p>
                </div>
            </div>
            <div class="food">
                <h2 class="title" id="nutriment">Food and drink</h2>
                <div class="container-flex services-flex">
                    <img src="images/food.jpg" alt="raspberries smoothie, fries and juice burguer" class="services-img">
                    <p class="paragraph-right">There is a café attached to the museum where you can get light lunches, soft drinks, coffee, snacks and more.</p>
                </div>
            </div>
            <div class="shop">
                <h2 class="title" id="store">Shop</h2>
                <div class="container-flex services-flex flex-reverse">
                    <img src="images/robot.jpg" alt="gray robot toy" class="services-img">
                    <p class="paragraph-left">Our shop offers a range of memorabilia from the museum as well as great gifts and activity packs that allow you to continue to explore science even after you've left the museum.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="sign">
            <input type="email" name="email" id="email" class="sign_up">
            <label for="email">Sing up</label>
            <p>Enter your email to receive our newsletter</p>
        </section>
        <section class="admission-foot">
            <h4>Admission</h4>
            <p>The entrance is free for all.</p>
            <p>There are guided tours of the museum that leave every hour. These tours are 70 SEK per person and include a handy printed guide of the museum.</p>
        </section>
        <section class="hours-location">
            <div class="hours">
                <h4>Hours</h4>
                <p>Monday: Closed</p>
                <p>Tuesday to Thursday:</p> 
                <p>10:00-16:00</p>
                <p>Friday: 10:00-19:00</p>
                <p>Saturday: 9:00-16:00</p>
                <p>Sunday: 9:00-13:00</p>
            </div>
            <div class="location">
                <h4>Location</h4>
                <p>Kingstugatan 18, 111 31 Stockholm.</p>
                <div class="social-media">
                    <a href="https://www.instagram.com">
                        <i class="fa-brands fa-instagram"></i>
                        <span class="visible-hidden">Instagram</span>
                    </a>
                    <a href="https://www.snapchat.com">
                        <i class="fa-brands fa-snapchat"></i>
                        <span class="visible-hidden">Snapchat</span>
                    </a>
                    <a href="https://www.twitter.com">
                        <i class="fa-brands fa-twitter"></i>
                        <span class="visible-hidden">Twitter</span>
                    </a>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>